<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Lewis Baillie" />
    <meta name="description" content="Lewis Baillie Portfolio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Lewis Baillie Portfolio</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Header -->
        <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">Lewis Baillie</span>
                            <span class="logo-dark">Lewis Baillie</span>
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <!-- LAYOUT MENU -->
                                    <!--<li class="dropdown"><a href="#">Layout</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu"><a href="#">Topbar</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="header-topbar.html">Light</a></li>
                                                <li><a href="header-topbar-dark.html">Dark</a></li>
                                                <li><a href="header-topbar-transparent.html">Transparent</a></li>
                                                <li><a href="header-topbar-colored.html">Colored</a></li>
                                                <li><a href="header-topbar-fullwidth.html">Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a href="#">Header</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="header.html">Light</a></li>
                                                <li><a href="header-dark.html">Dark</a></li>
                                                <li><a href="header-transparent.html">Transparent</a></li>
                                                <li><a href="header-fullwidth.html">Fullwidth</a></li>
                                                <li class="dropdown-submenu"><a href="#">Modern</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="header-modern.html">Light</a></li>
                                                        <li><a href="header-modern-dark.html">Dark</a></li>
                                                        <li><a href="header-modern-transparent.html">Transparent</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="header-mini.html">Mini</a></li>
                                                <li><a href="header-alternative.html">Alternative</a></li>
                                                <li><a href="header-always-fixed.html">Always Fixed</a></li>
                                                <li><a href="header-disable-fixed.html">Disable Fixed</a></li>
                                                <li><a href="header-responsive-fixed.html">Responsive Fixed</a></li>
                                                <li class="dropdown-submenu"><a href="#">Logo</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="header-logo.html">Left</a></li>
                                                        <li><a href="header-logo-right.html">Right</a></li>
                                                        <li><a href="header-logo-center.html">Center</a></li>
                                                        <li><a href="header-logo-fixed-header.html">Header Fixed Logo</a></li>
                                                        <li><a href="header-logo-responsive.html">Header Responsive Logo</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu"><a href="#">Menu Positions</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="header-menu-left.html">Left</a></li>
                                                        <li><a href="header-menu-right.html">Right</a></li>
                                                        <li><a href="header-menu-center.html">Center</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a href="#">Main Menu<span class="badge bg-danger">NEW</span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="menu.html">Default</a></li>
                                                <li><a href="menu-lowercase.html">Lowercase</a></li>
                                                <li><a href="menu-split.html">Split Menu</a></li>
                                                <li><a href="menu-sub-title.html">Sub Title Menu</a></li>
                                                <li><a href="menu-overlay.html">Overlay Menu</a></li>
                                                <li><a href="menu-creative.html">Creative Menu</a></li>
                                                <li><a href="menu-lines.html">Lines Menu</a></li>
                                                <li class="dropdown-submenu"><a href="#">Outline</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-outline.html">Default</a></li>
                                                        <li><a href="menu-outline-dark.html">Dark</a></li>
                                                        <li><a href="menu-outline-light.html">Light</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu"><a href="#">Rounded</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-rounded.html">Default</a></li>
                                                        <li><a href="menu-rounded-dark.html">Dark</a></li>
                                                        <li><a href="menu-rounded-light.html">Light</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu"><a href="#">Positions</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-left.html">Left Aligned</a></li>
                                                        <li><a href="menu-center.html">Center Aligned</a></li>
                                                        <li><a href="menu-right.html">Right Aligned</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="menu-dots.html">Dots Menu</a></li>
                                                <li><a href="menu-one-page.html">One Page Menu</a></li>
                                                <li><a href="menu-hover-background.html">Hover Background</a></li>
                                                <li><a href="menu-button.html">Button Version</a></li>
                                                <li><a href="menu-social-icons.html">Social Icons Version</a></li>
                                                <li><a href="menu-onclick.html">OnClick Open</a></li>
                                                <li><a href="menu-rounded-dropdown.html">Rounded Dropdown</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a href="#">Page Title</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="page-title.html">Default</a></li>
                                                <li><a href="page-title-image.html">Image background</a></li>
                                                <li><a href="page-title-video.html">Video background</a></li>
                                                <li><a href="page-title-particle.html">Particle animation</a></li>
                                                <li><a href="page-title-pattern.html">Pattern background</a></li>
                                                <li><a href="page-title-background-color.html">Colored background</a></li>
                                                <li><a href="page-title-parallax.html">Parallax</a></li>
                                                <li><a href="page-title-animated.html">Animated</a></li>
                                                <li><a href="page-title-right.html">Right Aligned</a></li>
                                                <li><a href="page-title-left.html">Left Aligned</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a href="#">Page Menu<span class="badge bg-danger">NEW</span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="page-menu.html">Default</a></li>
                                                <li><a href="page-menu-sticky.html">Sticky</a></li>
                                                <li><a href="page-menu-rounded.html">Rounded</a></li>
                                                <li><a href="page-menu-outline.html">Outline</a></li>
                                                <li><a href="page-menu-lines.html">Lines</a></li>
                                                <li><a href="page-menu-solid.html">Solid</a></li>
                                                <li><a href="page-menu-light.html">Light</a></li>
                                                <li><a href="page-menu-dark.html">Dark</a></li>
                                                <li><a href="page-menu-creative.html">Creative</a></li>
                                                <li><a href="page-menu.html">Dropdown</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a href="#">Sidebars</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="sidebar-sticky.html">Sticky version</a></li>
                                                <li><a href="sidebar.html">Left aligned</a></li>
                                                <li><a href="sidebar-right.html">Right aligned</a></li>
                                                <li><a href="sidebar-both.html">Both Sidebars</a></li>
                                                <li><a href="sidebar-modern.html">Modern</a></li>
                                                <li><a href="sidebar-modern-right.html">Modern Right</a></li>
                                                <li><a href="sidebar-modern-both.html">Modern Both Sidebars</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a href="#">Footers</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="footer.html#footer">Default</a></li>
                                                <li><a href="footer-dark.html#footer">Dark</a></li>
                                                <li><a href="footer-1.html#footer">Footer 1</a></li>
                                                <li><a href="footer-2.html#footer">Footer 2</a></li>
                                                <li><a href="footer-3.html#footer">Footer 3</a></li>
                                                <li><a href="footer-4.html#footer">Footer 4</a></li>
                                                <li><a href="footer-5.html#footer">Footer 5</a></li>
                                                <li><a href="footer-6.html#footer">Footer 6</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a href="#">Options</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="layout-boxed.html">Boxed</a></li>
                                                <li><a href="layout-modern.html">Modern</a></li>
                                                <li><a href="layout-frame.html">Frame</a></li>
                                                <li><a href="layout-wide.html">Wide (default)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>-->
                                    <!-- END OFLAYOUT MENU -->
                                    <!-- FEATURES MENU -->
                                    <!--<li class="dropdown"><a href="#">Features</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu"><a href="#">Sliders</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="slider-revolution-slider.html">Revolution Slider</a></li>
                                                <li><a href="slider-inspiro-slider.html">Inspiro Slider</a></li>
                                                <li><a href="slider-static-media-image.html">Fullscreen Image</a></li>
                                                <li><a href="slider-static-media-parallax.html">Fullscreen Parallax</a></li>
                                                <li><a href="slider-static-media-text-rotator.html">Fullscreen Text Rotator</a></li>
                                                <li><a href="slider-static-media-video.html">Fullscreen HTML5 Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="widgets.html">Widgets</a></li>
                                        <li><a href="page-loaders.html">Page Loaders<span class="badge bg-danger">NEW</span></a></li>
                                        <li class="dropdown-submenu"><a href="#">Modal Auto Open<span class="badge bg-danger">NEW</span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="modal-auto-open-subscription.html">Subscription</a></li>
                                                <li><a href="modal-auto-open-shop.html">Shop Promotion</a></li>
                                                <li><a href="modal-auto-open-login.html">Login Form</a></li>
                                                <li><a href="modal-auto-open-audio.html">Audio Player</a></li>
                                                <li><a href="modal-auto-open-video.html">HTML5 Video</a></li>
                                                <li><a href="modal-auto-open-youtube.html">YouTube Video</a></li>
                                                <li><a href="modal-auto-open-vimeo.html">Vimeo Video</a></li>
                                                <li><a href="modal-auto-open-iframe.html">Iframe</a></li>
                                                <li><a href="modal-auto-open.html">Sample Text</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a href="#">Cookie Notify<span class="badge bg-danger">NEW</span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="cookie-notify.html">Top position</a></li>
                                                <li><a href="cookie-notify-bottom.html">Bottom position</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shape-dividers.html">Shape Dividers<span class="badge bg-danger">NEW</span></a></li>
                                        <li class="dropdown-submenu"><a href="#">Menu Labels</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Label (new)<span class="badge bg-danger">NEW</span></a></li>
                                                <li><a href="#">Label (hot)<span class="badge bg-danger">HOT</span></a></li>
                                                <li><a href="#">Label (popular)<span class="badge bg-success">POPULAR</span></a></li>
                                                <li><a href="#">Label (sale)<span class="badge bg-warning">SALE</span></a></li>
                                                <li><a href="#">Label (info)<span class="badge bg-info">INFO</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>-->
                                    <!-- END OF FEATURES MENU -->
                                    <!-- ELEMENTS MENU -->
                                    <!--<li class="dropdown mega-menu-item"><a href="#">Elements</a>
                                    <ul class="dropdown-menu">
                                        <li class="mega-menu-content">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <ul>
                                                        <li><a href="shortcode-according.html">Accordions</a></li>
                                                        <li><a href="shortcode-alerts.html">Alerts</a></li>
                                                        <li><a href="shortcode-animations.html">Animations</a></li>
                                                        <li><a href="shortcode-avatar.html">Avatar</a></li>
                                                        <li><a href="shortcode-audio-video.html">Audio & Video</a></li>
                                                        <li><a href="shortcode-blockquotes.html">Blockquotes</a></li>
                                                        <li><a href="component-bootstrap-switch.html">BS Switch<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="component-bootstrap-notify.html">BS Notify<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="shortcode-breadcrumbs.html">Breadcrumbs</a></li>
                                                        <li><a href="shortcode-buttons.html">Buttons</a></li>
                                                        <li><a href="shortcode-background-image.html">Background Image</a></li>
                                                        <li><a href="shortcode-background-overlays.html">Background Overlays</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-2">
                                                    <ul>
                                                        <li><a href="component-charts-chartjs.html">Charts<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="component-calendar.html">Calendar<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="shortcode-client-logo.html">Clients logos</a></li>
                                                        <li><a href="shortcode-calltoaction.html">Call to action</a></li>
                                                        <li><a href="shortcode-carousel.html">Carousel</a></li>
                                                        <li><a href="shortcode-code.html">Code</a></li>
                                                        <li><a href="shortcode-countdown-timer.html">Countdown Timers</a></li>
                                                        <li><a href="shortcode-countdown.html">Countdown<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="shortcode-counters.html">Counter Numbers</a></li>
                                                        <li><a href="component-clipboard.html">Clipboard<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="component-datatable.html">Data Tables<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="component-daterangepicker.html">Date & Time Pickers</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-2">
                                                    <ul>
                                                        <li><a href="shortcode-dropcat-highlight.html">Dropcat & Highlight</a></li>
                                                        <li><a href="shortcode-dropdowns.html">Dropdowns</a></li>
                                                        <li><a href="shortcode-team-members.html">Team members</a></li>
                                                        <li><a href="shortcode-forms.html">Form Controls</a></li>
                                                        <li><a href="shortcode-form-validation.html">Form Validation</a></li>
                                                        <li><a href="shortcode-form-layouts.html">Form Layouts</a></li>
                                                        <li><a href="shortcode-file-upload.html">File upload</a></li>
                                                        <li><a href="shortcode-grid.html">Grid System</a></li>
                                                        <li><a href="shortcode-heading-styles.html">Heading Styles</a></li>
                                                        <li><a href="shortcode-icon-boxes.html">Icon Boxes</a></li>
                                                        <li><a href="shortcode-icon-lists.html">Icons</a></li>
                                                        <li><a href="shortcode-images.html">Images</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-2">
                                                    <ul>
                                                        <li><a href="shortcode-lightbox.html">Lightbox</a></li>
                                                        <li><a href="shortcode-lists.html">Lists</a></li>
                                                        <li><a href="shortcode-labels-badgets.html">Labels & Badges</a></li>
                                                        <li><a href="shortcode-maps.html">Maps</a></li>
                                                        <li><a href="shortcode-modal.html">Modal</a></li>
                                                        <li><a href="shortcode-modal-strip.html">Modal Strip</a></li>
                                                        <li><a href="shortcode-navs.html">Navbar & Navs</a></li>
                                                        <li><a href="shortcode-paginations.html">Pagination & Pager</a></li>
                                                        <li><a href="shortcode-panels.html">Panels</a></li>
                                                        <li><a href="shortcode-pie-chart.html">Pie charts</a></li>
                                                        <li><a href="shortcode-popover.html">Popover</a></li>
                                                        <li><a href="shortcode-milestone-stats.html">Milestone & Stats</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-2">
                                                    <ul>
                                                        <li><a href="shortcode-pricing-table.html">Pricing tables</a></li>
                                                        <li><a href="shortcode-progress-bar.html">Progress bars</a></li>
                                                        <li><a href="shortcode-parallax.html">Parallax</a></li>
                                                        <li><a href="shortcode-particles.html">Particles<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="shortcode-responsive-utilities.html">Responsive utilities</a></li>
                                                        <li><a href="component-ion-range-slider.html">Range Slider<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="shortcode-sections.html">Sections</a></li>
                                                        <li><a href="shortcode-smooth-scrolling.html">Smooth Scrolling</a></li>
                                                        <li><a href="shortcode-social-icons.html">Social Icons</a></li>
                                                        <li><a href="shortcode-spinners.html">Spinners<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="component-toggles-radio-checkboxes.html">Switch Toggle<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="shortcode-shape-dividers.html">Shape Dividers<span class="badge bg-danger">NEW</span></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-2">
                                                    <ul>
                                                        <li><a href="shortcode-ratings.html">Ratings<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="shortcode-tables.html">Tables</a></li>
                                                        <li><a href="shortcode-textbox.html">Text Boxes</a></li>
                                                        <li><a href="shortcode-tabs.html">Tabs</a></li>
                                                        <li><a href="shortcode-testimonial.html">Testimonials</a></li>
                                                        <li><a href="shortcode-toggles.html">Toggles</a></li>
                                                        <li><a href="shortcode-tooltips.html">Tooltips</a></li>
                                                        <li><a href="shortcode-typography.html">Typography</a></li>
                                                        <li><a href="shortcode-text-rotator.html">Text Rotator</a></li>
                                                        <li><a href="shortcode-timeline.html">Timeline<span class="badge bg-danger">NEW</span></a></li>
                                                        <li><a href="shortcode-video-background.html">Video Background</a></li>
                                                        <li><a href="shortcode-wizard.html">Wizard<span class="badge bg-danger">NEW</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>-->
                                    <!-- END OF ELEMENTS MENU -->
                                    <li class="dropdown mega-menu-item">
                                        <a href="Portfolio.html">Portfolio</a>
                                    </li>
                                    <li class="dropdown mega-menu-item">
                                        <a href="Blog.html">Blog</a>
                                    </li>
                                    <li class="dropdown mega-menu-item">
                                        <a href="#">Contact Me</a>
                                        <ul class="dropdown-menu">
                                            <li class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-lg-2-5">
                                                        <ul>
                                                            <!-- FOR ADDING SOCIALS PAGES -->
                                                            <li><a href="https://www.linkedin.com/in/lewisbaillie/">Linkedin</a></li>
                                                            <li><a href="https://twitter.com/LewisBaillie6">Twitter</a></li>
                                                            <li><a href="mailto:lewisbailli3@gmail.com">Email</a></li>
                                                            <li><a href="https://github.com/LewisBaillie">My Github</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->
        <!-- TITLE BANNER -->
        <div class="slide kenburns" data-bg-image="images/slider/notgeneric_bg3.jpg">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="slide-captions text-center text-light">
                    <h1 style="margin-bottom:5px;">Lewis Baillie</h1>
                    <p style="margin-bottom:50px;">
                        English Games Developer with knowledge in gameplay and audio programming for video games.
                    </p>
                    <h2 style="margin-bottom:5px;">Education: </h2>
                    <p style="margin-bottom:50px;">
                        Studied BSc Computer Games Development at Staffordshire University, England.
                    </p>
                    <div><a href="#welcome" class="btn btn-primary scroll-to" style="margin-bottom:25px;">Explore more</a></div>
                </div>
            </div>
        </div>
        <!-- END OF TITLE BANNER -->
        <!-- WELCOME -->
        <section id="welcome" class="p-b-0">
            <div class="container">
                <div class="heading-text heading-section text-center m-b-40" data-animate="fadeInUp">
                    <h2>Who Am I?</h2>
                    <span class="lead">Hi! My name is Lewis Baillie, and I am a games developer. I just finished my bachelors degree (BSc Computer Games Development) at Staffordshire University, focusing on game audio programming and gameplay programming.</span>
                </div>
                <div class="row" data-animate="fadeInUp">
                    <div class="text-center">
                        <img class="img-fluid" src="images/Me.jpg">
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF WELCOME -->
        <!-- PORTFOLIO -->
        <section class="p-b-0">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>Portfolio</h2>
                    <span class="lead" style="margin-bottom:5px;">Below are some of my projects, ranging from stand-alone audio tools to games made in custom and commercial engines.</span>
                </div>
            </div>

            <!-- Portfolio Items -->
            <!--<div id="portfolio" class="grid-layout portfolio-4-columns" data-margin="0">-->
            <!-- portfolio item -->
            <!--<div class="portfolio-item no-overlay ct-photography ct-media ct-branding ct-Media ct-webdesign">
    <div class="portfolio-item-wrap">
        <div class="portfolio-slider">
            <div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay="1500">-->
            <!-- ADD COVER ART FOR EACH PROJECT, THEN LINK TO PAGE -->
            <!--<a href="#"><img src="images/Portfolio/FYP.png" alt="Final Year Project - Creating an Algorithmic Beat Mapping Tool For Use In Commercial Game Engines" /></a>
                        <a href="#"><img src="images/Portfolio/StudioSimImg.png" alt="Group Project - Studio Simulation Game, Firelight"/></a>
                        <a href="#"><img src="images/Portfolio/PathTraced.png" alt="Games Mechanic Programming Module - Fundamentals of Path Traced Audio in Unreal Engine 4"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
            <!-- end: portfolio item -->
            <!-- COULD ADD TO PORTFOLIO PAGE? NOT SURE -->
            <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="5">
                <div class="portfolio-item">
                    <a href="FYP.html">
                        <div class="portfolio-item">
                            <div class="heading-text">
                                <h5>Final Year Project - Creating an Algorithmic Beat Mapping Tool For Use In Commercial Game Engines</h5>
                            </div>
                            <div class="portfolio-image">
                                <img src="images/Portfolio/FYP.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="StudioSim.html">
                        <div class="portfolio-item">
                            <div class="heading-text">
                                <h5>Group Project - Studio Simulation Game, Firelight</h5>
                            </div>
                            <div class="portfolio-image">
                                <img src="images/Portfolio/StudioSimImg.PNG" alt="">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <p style="margin-bottom:100px;"> </p>
            <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="5">
                <div class="portfolio-item">
                    <a href="GMP.html">
                        <div class="portfolio-item">
                            <div class="heading-text">
                                <h5>Games Mechanic Programming Module - Fundamentals of Path Traced Audio in Unreal Engine 4</h5>
                            </div>
                            <div class="portfolio-image">
                                <img src="images/Portfolio/PathTraced.PNG" alt="">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <p style="margin-bottom:50px;"> </p>
            <!--end: portfolio item
     portfolio item
    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
        <div class="portfolio-item-wrap">
            <div class="portfolio-image">
                <a href="#"><img src="images/portfolio/61.jpg" alt=""></a>
            </div>
            <div class="portfolio-description">
                <a href="portfolio-page-grid-gallery.html">
                    <h3>Let's Go Outside</h3>
                    <span>Illustrations / Graphics</span>
                </a>
            </div>
        </div>
    </div>
     end: portfolio item
     portfolio item
    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
        <div class="portfolio-item-wrap">
            <div class="portfolio-image">
                <a href="#"><img src="images/portfolio/65.jpg" alt=""></a>
            </div>
            <div class="portfolio-description" data-lightbox="gallery">
                <a title="Photoshop Mock-up!" data-lightbox="gallery-image" href="images/portfolio/80l.jpg"><i class="icon-copy"></i></a>
                <a title="Paper Pouch!" data-lightbox="gallery-image" href="images/portfolio/81l.jpg" class="hidden"></a>
                <a title="Mock-up" data-lightbox="gallery-image" href="images/portfolio/82l.jpg" class="hidden"></a>
                <a href="portfolio-page-grid-gallery.html"><i class="icon-link"></i></a>
            </div>
        </div>
    </div>
     end: portfolio item
     portfolio item
    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
        <div class="portfolio-item-wrap">
            <div class="portfolio-image">
                <a href="#"><img src="images/portfolio/66.jpg" alt=""></a>
            </div>
            <div class="portfolio-description">
                <a href="portfolio-page-grid-gallery.html">
                    <h3>Last Iceland Sunshine</h3>
                    <span>Graphics</span>
                </a>
            </div>
        </div>
    </div>
     end: portfolio item
     portfolio item
    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
        <div class="portfolio-item-wrap">
            <div class="portfolio-image">
                <a href="#"><img src="images/portfolio/67.jpg" alt=""></a>
            </div>
            <div class="portfolio-description">
                <a title="Paper Pouch!" data-lightbox="iframe" href="https://www.youtube.com/watch?v=k6Kly58LYzY"><i class="icon-play"></i></a>
                <a href="portfolio-page-grid-gallery.html"><i class="icon-link"></i></a>
            </div>
        </div>
    </div>
     end: portfolio item
     portfolio item
    <div class="portfolio-item no-overlay ct-photography ct-media ct-branding ct-Media ct-marketing ct-webdesign">
        <div class="portfolio-item-wrap">
            <div class="portfolio-slider">
                <div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay="1500">
                    <a href="#"><img src="images/portfolio/68.jpg" alt=""></a>
                    <a href="#"><img src="images/portfolio/71.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
     end: portfolio item
     portfolio item
    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
        <div class="portfolio-item-wrap">
            <div class="portfolio-image">
                <a href="#"><img src="images/portfolio/69.jpg" alt=""></a>
            </div>
            <div class="portfolio-description">
                <a href="portfolio-page-grid-gallery.html">
                    <h3>Luxury Wine</h3>
                    <span>Graphics / Branding</span>
                </a>
            </div>
        </div>
    </div>
     end: portfolio item-->
            <!-- end: Portfolio Items -->

        </section>
        <!-- end: PORTFOLIO -->
        <!-- WHAT WE DO -->
        <section class="background-grey">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>What Can I do?</h2>
                    <span class="lead">Through personal projects and my degree, I have gained various skills in programming, especially relating to audio and gameplay programming.</span>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="0">
                            <h4>FMod Experience</h4>
                            <p>During my final year, I took part in a group project (Studio simulation game in portfolio section) in which I not only worked on the gameplay, but I also handled the audio for the game using the FMod core API with C++.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="600">
                            <h4>C++ Experience</h4>
                            <p>I have experience writing C++ in and out of games, for example my studio simulation project was a C++ game, and my final year research project was a stand-alone C++ audio tool.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="800">
                            <h4>C# Experience</h4>
                            <p>Having worked in Unity for a number of years, and before that learning in stand-alone C# at sixth form, I have plenty of experience with the C# language.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="200">
                            <h4>Unity</h4>
                            <p>Throughout many modules in my degree and in personal projects, I have used unity to create fun and interesting games. I am well experienced in using Unity and C# programming.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="400">
                            <h4>Unreal Engine</h4>
                            <p>Along with Unity, my degree has modules that cover the use of Unreal Engine with C++ to create game mechanics and systems, such as the fundamentals of path traced audio project in my portfolio.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div data-animate="fadeInUp" data-animate-delay="1000">
                            <h4>Strong Mathematical Foundation</h4>
                            <p>With 2 A-levels in mathematics, a maths module in my degree, and an overall love for mathematics, I have a strong foundation for mathematics within programming.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WHAT WE DO -->
        <!-- BLOG -->
        <section class="content background-grey">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>MY BLOG</h2>
                    <span class="lead">I find a blog is great way to express my experiences and any cool projects I'm working on, so below are my blog posts! </span>
                </div>
                <!--<div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">-->
                    <!-- Post item-->
                    <!--<div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/blog/12.jpg">
                                </a>
                                <span class="post-meta-category"><a href="">Lifestyle</a></span>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments">
                                    <a href="">
                                        <i class="fa fa-comments-o"></i>33
                                        Comments
                                    </a>
                                </span>
                                <h2>
                                    <a href="#">
                                        Standard post with a single image
                                    </a>
                                </h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
                                <a href="#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>-->
                    <!-- end: Post item-->
                    <!-- Post item-->
                    <!--<div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/blog/17.jpg">
                                </a>
                                <span class="post-meta-category"><a href="">Science</a></span>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments">
                                    <a href="">
                                        <i class="fa fa-comments-o"></i>33
                                        Comments
                                    </a>
                                </span>
                                <h2>
                                    <a href="#">
                                        Standard post with a single image
                                    </a>
                                </h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
                                <a href="#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>-->
                    <!-- end: Post item-->
                    <!-- Post item-->
                    <!--<div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/blog/18.jpg">
                                </a>
                                <span class="post-meta-category"><a href="">Science</a></span>
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments">
                                    <a href="">
                                        <i class="fa fa-comments-o"></i>33
                                        Comments
                                    </a>
                                </span>
                                <h2>
                                    <a href="#">
                                        Standard post with a single image
                                    </a>
                                </h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
                                <a href="#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>-->
                    <!-- end: Post item-->
                <!--</div>-->
            </div>
        </section>
        <!-- end: BLOG -->
    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>